
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwYnRqd3N1cWdzbWtvc2NkYXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTQ5NDcsImV4cCI6MjA1ODI5MDk0N30.TmpSbUWKp_1390cTTQI0wb6VCe7K5mbVYK5FPzYRJpw
VITE_SUPABASE_URL=https://upbtjwsuqgsmkoscdatr.supabase.co